# DB MASTER
slave_user: root
slave_password: pi31nr5]poi13nti
slave_db: grafana
replication_user: replica_user
replication_password: replica_password

# DB STANDBY 
master_ip: 192.168.1.64
master_db: grafana_m
master_user: root
master_password: pi31nr5]poi13nti


